dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=apartmentshare
dataSource.password=apartmentshare
dataSource.databaseName=apartmentsharedb
dataSource.jdbcCompliantTruncation=false